<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="5YMe8$NLiw8g3:AZAB?Z" x="407" y="-31"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="L2JdE]}$~_l1HFrns([j"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="f{r^*EjXd{tSH8sVCnAx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="C#QrM8+-.W}HL`}rW1Z6" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=")kS}TO;3}uTHB)I#D4!k"><value name="text"><shadow type="text" id="o]*(~33;yALT#IE40B3+"><field name="TEXT">GITHUB !!!</field></shadow></value></block></statement></block><block type="device_get_button2" id="tXb.U7~!0:ffuoIOJo)N" disabled="true" x="54" y="618"><field name="NAME">Button.B</field></block><block type="device_get_button2" id="EcO41]{u.yBvrwTf9^px" disabled="true" x="302" y="610"><field name="NAME">Button.A</field></block><block type="device_button_event" id="jSGdGg[!qBo(0wJ2q3{K" disabled="true" x="356" y="630"><field name="NAME">Button.A</field></block></xml>